{
  "name": "osm",
  "private": "true",
  "devDependencies": {
      "ionic": "driftyco/ionic-bower#1.1.0",
      "angular-cookies": "1.4.3",
      "angular-mocks": "1.4.3",
      "angular-translate": "~2.7.2",
      "ngCordova": "~0.1.20-alpha",
      "sockjs": "~0.3.4",
      "fontawesome": "~4.4.0"	  
  }
}
